# WMFS configuration (bar.wmfsrc)
#
# Maintener: David Pequegnot <david.pequegnot@gmail.com> aka `FoxLegend'
# Github   : https://github.com/foxlegend/dotfiles
# Bitbucket: https://bitbucket.org/FoxLegend/dotfiles
#
# Based on bacardi55's configuration: https://github.com/bacardi55/dotfiles
#
# Status bar settings

[bar]
  # Status bar appearance
  bg            = "#191919" # status bar background
  fg            = "#D4D4D4" # status bar foreground
  border        = false     # no border around the status bar

  # System tray settings
  [systray]
    active  = true          # enable the system tray
    screen  = 0             # screen in which the system tray will be displayed
    spacing = 2             # spacing between system tray applications
  [/systray]

  # Currently focused client title appears in the status bar thank to the "selbar"
  # Properties inherit from the "bar" section, but they can be overriden in the
  # following section
  [selbar]
    bg         = "#3f3f3f"   # selected client area background
    fg         = "#D4D4D4"   # selected client area foreground
    max_length = 30          # maximum lenght, in characters, of the selected client title

    # Mouse bindings
    [mouse] button = "3" func = "clientlist"  [/mouse] # clicking on the button 3 (right) will display the tag client list
    [mouse] button = "4" func = "client_next" [/mouse] # wheeling up will give the focus to the next client in the stack
    [mouse] button = "5" func = "client_prev" [/mouse] # wheeling down will give the focus to the previous client in the stack
  [/selbar]

[/bar]
