# WMFS configuration (launcher.wmfsrc)
#
# Maintener: David Pequegnot <david.pequegnot@gmail.com> aka `FoxLegend'
# Github   : https://github.com/foxlegend/dotfiles
# Bitbucket: https://bitbucket.org/FoxLegend/dotfiles
#
# Based on bacardi55's configuration: https://github.com/bacardi55/dotfiles
#
# Launcher settings

[launcher]
  # Execute a command
  [set_launcher]
    name = "launcher_exec"
    prompt = "Exec: "
    command = "exec"
  [/set_launcher]

  # Initiate a SSH connection
  [set_launcher]
    name = "launcher_ssh"
    prompt = "Ssh to : "
    command = "urxvt -e ssh"
  [/set_launcher]

  # Allow to delete a tag
  [set_launcher]
    name = "launcher_del_tag"
    prompt = "Del tag : "
    command = "wmfs -c tag_del "
  [/set_launcher]

  # Allow to add a tag
  [set_launcher]
    name = "launcher_add_tag"
    prompt = "Add tag : "
    command = "wmfs -c tag_new "
  [/set_launcher]

  # Allow to rename a tag
  [set_launcher]
    name = "tag_rename"
    prompt = "Rename tag : "
    command = "wmfs -c tag_rename "
  [/set_launcher]

[/launcher]
