# WMFS configuration (layouts.wmfsrc)
#
# Maintener: David Pequegnot <david.pequegnot@gmail.com> aka `FoxLegend'
# Github   : https://github.com/foxlegend/dotfiles
# Bitbucket: https://bitbucket.org/FoxLegend/dotfiles
#
# Based on bacardi55's configuration: https://github.com/bacardi55/dotfiles
#
# Layout settings

[layouts]
  # Layout menu appearance
  fg                     = "#D4D4D4" # menu foreground
  bg                     = "#191919" # menu background
  border                 = false     # no border
  selected_layout_symbol = "→"       # symbol displayed in front of the selected layout in the menu

  # Layout behavior
  keep_layout_geo = true             # keep position of clients when switching to free layout
  system          = "menu"           # clicking on the layout menu will show a menu (alternative is "switch")

  # Layout list
  [layout] 
    type   = "tile_left" 
    symbol = "       \i[13;4;15;13;/home/fox/.config/wmfs/images/layouts/tl.png]\ "
  [/layout]
  [layout] 
    type   = "tile_right" 
    symbol = "       \i[13;4;15;13;/home/fox/.config/wmfs/images/layouts/tr.png]\ "
  [/layout]
  [layout] 
    type   = "tile_bottom" 
    symbol = "       \i[13;4;15;13;/home/fox/.config/wmfs/images/layouts/tb.png]\ "
  [/layout]
  [layout] 
    type   = "tile_top" 
    symbol = "       \i[13;4;15;13;/home/fox/.config/wmfs/images/layouts/tt.png]\ "      
  [/layout]
  [layout] 
    type   = "tile_grid_vertical" 
    symbol = "       \i[13;4;15;13;/home/fox/.config/wmfs/images/layouts/tg.png]\ "     
  [/layout]
  [layout] 
    type   = "mirror_vertical" 
    symbol = "       \i[13;4;15;13;/home/fox/.config/wmfs/images/layouts/mv.png]\ " 
  [/layout]
  [layout] 
    type   = "max" 
    symbol = "       \i[13;4;15;13;/home/fox/.config/wmfs/images/layouts/max.png]\ " 
  [/layout]
  [layout] 
    type   = "free" 
    symbol = "FREE" 
  [/layout]

[/layouts]
