# WMFS configuration (root.wmfsrc)
#
# Maintener: David Pequegnot <david.pequegnot@gmail.com> aka `FoxLegend'
# Github   : https://github.com/foxlegend/dotfiles
# Bitbucket: https://bitbucket.org/FoxLegend/dotfiles
#
# Based on bacardi55's configuration: https://github.com/bacardi55/dotfiles
#
# Root settings

[root]
  background_command = "$HOME/.config/wmfs/autostart.sh" # launch the autostart script

  [mouse] button = "4" func = "tag_next"              [/mouse] # Wheeling up will switch to the next tag
  [mouse] button = "5" func = "tag_prev"              [/mouse] # Wheeling down will switch to the previous tag
[/root]
