# WMFS configuration (rules.wmfsrc)
#
# Maintener: David Pequegnot <david.pequegnot@gmail.com> aka `FoxLegend'
# Github   : https://github.com/foxlegend/dotfiles
# Bitbucket: https://bitbucket.org/FoxLegend/dotfiles
#
# Based on bacardi55's configuration: https://github.com/bacardi55/dotfiles
#
# Rules settings

[rules]
  # Auto free Mplayer
  [rule]
    class    = "MPlayer"  # First part of WM_CLASS
    instance = "xv"       # Seconf part of WM_CLASS, not needed if first part is correct
    #role     = ""           # WM_WINDOW_ROLE (will be implemented)
    #screen   = 1          # Screen to use
    #tag      = 2          # Tag number of apps
    free     = true       # Set automatic free client
    max      = false      # Set automatic maximized client
    ignoretags = false
  [/rule]
  
  # Download box for Fx
  [rule]
    instance = "Download" # Seconf part of WM_CLASS, not needed if first part is correct
    free     = true       # Set automatic free client
  [/rule]
  
  # Firefox in tag 1 screen 1
  [rule]
    class     = "Firefox"
    screen    = 0
    tag       = 1
  [/rule]

  # Pref box for Fx
  [rule]
    class    = "Firefox"
    #instance = "Namaroka" # Seconf part of WM_CLASS, not needed if first part is correct
    role     = "Preferences"
    free     = true       # Set automatic free client
    follow_client = true
  [/rule]
  
  # Write mail in TBird
  [rule]
    instance = "Msgcompose"
    free     = true
  [/rule]
  
  # Auto free pour gimp
  [rule]
    class    = "Gimp"  # First part of WM_CLASS
    free     = true       # Set automatic free client
  [/rule]
  
  # Pidgin 
  [rule]
    class    = "Pidgin"
    instance = "Pidgin"
    screen   = 0
    tag	     = 4
  [/rule]

  # Irssi
  [rule]
    class    = "irssi"
    instance = "irssi"
    screen   = 0
    tag      = 5
   [/rule]

  # Mutt
  [rule]
    class    = "mutt"
    instance = "mutt"
    screen   = 0
    tag      = 3
  [/rule]
[/rules]
